<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Add Task</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="NewTask.closeNewTask()">Close</button>
    </div>
  </ion-header-bar>
  <ion-content>
    <form ng-submit="NewTask.addTask()">
      <div class="list">
        <label class="item item-input">
          <input type="text" ng-model="NewTask.newTaskData.taskName" placeholder='Enter A Task Name'>
        </label>
        <label class="item">
          <button class="button button-block button-dark" type="submit">Add</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
