<ion-view view-title="Completed">
  <ion-content overflow-scroll='true' style="margin-bottom:50px;">
		<ion-refresher
		    pulling-text="Pull to refresh..."
		    on-refresh="Tasks.refreshTasks()">
		  </ion-refresher>
    <ion-list>
	  <ion-item class="item-remove-animate item-icon-right" type="item-text-wrap" ng-repeat="task in Tasks.tasks | filter: {active:true,complete:true}" href="#/tasks/completed/{{task.id}}">		
	  	
        <h2>{{task.title}}</h2>
		<i class="icon ion-ios-locked-outline" ></i>
        <ion-option-button class="button-assertive" ng-click="Tasks.deleteTask(task)">
          Delete
        </ion-option-button>
		
      </ion-item>
    </ion-list>
    
  </ion-content>
  
	<div class="bar bar-footer bar-dark"  style="position: fixed; bottom: 0px; width: 100%;" ng-controller="NewTaskCtrl">
		  <div class="title">Genie</div>
		  <button class="button icon ion-plus-circled" style="border:none; background:none;" ng-click="NewTask.openNewTask()"></button>
		</div>
</ion-view>
