<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

	<script src="bower/www/lib/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower/www/lib/pubnub/web/pubnub.min.js"></script>  
    <script src="bower/www/lib/pubnub-angular/lib/pubnub-angular.js"></script>
	<script src="bower/www/lib/angular-azure-mobile-service/dist/angular-azure-mobile-service.min.js"></script>
	<script src="js/aws-sdk.min.js"></script>
	<script src="js/MobileServices.Web-1.2.7.min.js"></script>
	
	<!-- Auth0 Lock -->
	<script src="bower/www/lib/auth0-lock/build/auth0-lock.js"></script>
	<!-- auth0-angular -->
	<script src="bower/www/lib/auth0-angular/build/auth0-angular.js"></script>
	<!-- angular storage -->
	<script src="bower/www/lib/a0-angular-storage/dist/angular-storage.js"></script>
	<!-- angular-jwt -->
	<script src="bower/www/lib/angular-jwt/dist/angular-jwt.js"></script>
	
    <!-- your app's js -->
    <script src="js/app.js"></script>
	
	<!-- Factories -->
	<script src="js/modules/factories/Genie.Factory.RESTful.js"></script>
	<script src="js/modules/factories/Genie.Factory.Tasks.js"></script>
	
	<!-- Services -->
	<script src="js/modules/services/Genie.Service.Tasks.js"></script>
	<script src="js/modules/services/Genie.Service.Authentication.js"></script>
	
	<!-- Controllers -->
	<script src="js/modules/controllers/Genie.Controller.NewTask.js"></script>
	<script src="js/modules/controllers/Genie.Controller.Tasks.js"></script>
	<script src="js/modules/controllers/Genie.Controller.TaskChat.js"></script>
	<script src="js/modules/controllers/Genie.Controller.Authentication.js"></script>

  </head>
  <body ng-app="genieApp" class="platform-android platform-cordova platform-webview">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->

	
<div id="loader"></div>
    <ion-nav-view></ion-nav-view>
	<!--span class="ng-include:'/templates/partials/footer.html'"></span-->
	

  </body>
</html>
