 
   <ion-content>
	  <!--a href="#" id="LoginWithAmazon">
	    <img border="0" alt="Login with Amazon"
	      src="https://images-na.ssl-images-amazon.com/images/G/01/lwa/btnLWA_gold_156x32.png"
	      width="156" height="32" />
	  </a-->

    <form>
		<div class="list">
		  <!--label class="item item-input">
		    <span class="input-label">Username</span>
		    <input type="email" ng-model="Authentication.email" ng-required='true'>
		  </label>
		  <label class="item item-input">
		    <span class="input-label">Password</span>
		    <input type="password" ng-model="Authentication.password" ng-required='true'>
		  </label-->
		  <label class="item">
		    <button class="button button-block button-dark" ng-click="Authentication.login()">Log In</button>
		  </label>
		</div>
    </form>
  </ion-content>