<ion-view view-title="Active"  class="" >
		    
	  <ion-content overflow-scroll='true' style="margin-bottom:50px;">  
		<ion-refresher
		    pulling-text="Pull to refresh..."
		    on-refresh="Tasks.refreshTasks()">
		  </ion-refresher>
	    <ion-list>
	      <!--ion-item class="item-remove-animate item-icon-right" ng-repeat="chat in chats" type="item-text-wrap" href="#/tab/chats/{{chat.id}}"-->
		  <ion-item class="item-remove-animate item-icon-right" type="item-text-wrap"
		  	ng-repeat="task in Tasks.tasks | filter: {active:true,complete:false}"
		   href="#/tasks/current/{{task.id}}" >
		  <!-- Icon on Left-->
		  	
	        <h2>{{task.title}}</h2>
			<i class="icon ion-ios-chatbubble" ></i>
	        <ion-option-button class="button-royal" ng-click="Tasks.markAsCompleteTask(task)">
	          Complete
	        </ion-option-button>
	        
	      </ion-item>
	    </ion-list>		
		
	  </ion-content>
	<div class="bar bar-footer bar-dark"  style="position: fixed; bottom: 0px; width: 100%;" ng-controller="NewTaskCtrl">
		  <div class="title">Genie</div>
		  <button class="button icon ion-plus-circled" style="border:none; background:none;" ng-click="NewTask.openNewTask()"></button>
		</div>
	</ion-view>