<ion-view view-title="Settings">
  <ion-content>
    <ion-list>
    <button class="button button-block button-assertive" ng-controller="AuthenticationCtrl" ng-click="Authentication.logout()">Log Out</button>
    </ion-list>

  </ion-content>
	<div class="bar bar-footer bar-dark"  style="position: fixed; bottom: 0px; width: 100%;" ng-controller="NewTaskCtrl">
		  <div class="title">Genie</div>
		  <button class="button icon ion-plus-circled" style="border:none; background:none;" ng-click="NewTask.openNewTask()"></button>
		</div>
</ion-view>
