<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<!--ion-view view-title="{{chat.name}}">
  <ion-content class="padding">
    <img ng-src="{{chat.face}}" style="width: 64px; height: 64px">
    <p>
      {{chat.lastText}}
    </p>
  </ion-content>
</ion-view-->


<ion-view view-title="{{TaskChat.chat.title}}">
  <ion-content  overflow-scroll='true'  ng-class="{'chatPadding' :!TaskChat.chat.complete}">
          <span ng-repeat='talk in TaskChat.chat.conversation' >
                    <span  ng-if="talk.userType">
                     <div id="statement_{{$index}}"  class="chatProfile-User">
                    	<div class="card">
                    	  <div class="item item-divider ion-calm"  style="color:white;background-color:green;">
                    	    {{talk.name}}
                    	  </div>
                    	  <div class="item item-text-wrap">
                  	    
                    		{{talk.message}}
                  		
                    	  </div>
                    	</div>
                    </div>
                  </span>

                  <span ng-if="!talk.userType">
                   <div id="statement_{{$index}}"  class="chatProfile-Admin">
                  	<div class="card">
                  	  <div class="item item-divider ion-positive"  style="color:white;background-color:blue;">
                  	    {{talk.name}}
                  	  </div>
                  	  <div class="item item-text-wrap">
                	    
                  		{{talk.message}}
                		
                  	  </div>
                  	</div>
                  </div>
                </span>
          </span>
	
  </ion-content>

 <form> 
<div class="list">
  <div class="item item-input-inset item-dark" style="height:50px; position: fixed; bottom: 0px; width: 101%;" ng-if='!TaskChat.chat.complete'>
	  
	  	  <button  ng-controller="NewTaskCtrl" class="button  button-medium button-dark icon ion-plus-circled" 
		  			style="border:none; background:none;" ng-click="NewTask.openNewTask()" type="button"></button>	
					
	    <label class="item-input-wrapper">
	      <input type="text" placeholder="Message" ng-model="TaskChat.newMessage">
	    </label>
		
    	<button class="button button-medium button-dark ion-ios-chatbubble" 
					style="border:none;font-size:150%" ng-click="TaskChat.publish()" type="submit"></button>
  </div>
</form>  
</ion-view>
