<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
    <ion-nav-bar class="bar-stable" align-title="center">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar-->
<ion-tabs  class="tabs-striped tabs-color-dark tabs-icon-only tabs-top">


  <!-- Chats Tab -->
  <ion-tab title="Tasks" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tasks/current">
    <ion-nav-view name="tasks-current"></ion-nav-view>
  </ion-tab>

  <!-- Dashboard Tab -->
  <ion-tab title="Completed Tasks" icon-on="ion-ios-checkmark" icon-off="ion-ios-checkmark-outline"  href="#/tasks/completed">
    <ion-nav-view name="tasks-completed"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tasks/account">
    <ion-nav-view name="tasks-account"></ion-nav-view>
  </ion-tab>


</ion-tabs>
